{
  "name": "vue-admin",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Pan <panfree23@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "0.16.2",
    "element-ui": "1.3.7",
    "js-cookie": "^2.1.4",
    "normalize.css": "3.0.2",
    "nprogress": "^0.2.0",
    "vue": "2.3.3",
    "vue-router": "2.5.3",
    "vuex": "2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-env": "1.3.2",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "eslint": "3.19.0",
    "eslint-friendly-formatter": "2.0.7",
    "eslint-loader": "1.7.1",
    "eslint-plugin-html": "2.0.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.14.1",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.11.1",
    "friendly-errors-webpack-plugin": "1.1.3",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "0.17.3",
    "webpack-bundle-analyzer": "2.2.1",
    "semver": "5.3.0",
    "shelljs": "0.7.6",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "ora": "1.2.0",
    "rimraf": "2.6.0",
    "node-sass": "^4.5.0",
    "sass-loader": "6.0.5",
    "url-loader": "0.5.8",
    "vue-loader": "12.1.0",
    "vue-style-loader": "3.0.1",
    "vue-template-compiler": "2.3.3",
    "webpack": "2.6.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
